<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179F27DCA051f036a88"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,470)" name="Constant"/>
    <comp lib="0" loc="(1030,750)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="NOT Gate"/>
    <comp lib="2" loc="(1030,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1060,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1240,290)" name="LED"/>
    <comp lib="5" loc="(1240,310)" name="LED"/>
    <comp lib="5" loc="(1240,330)" name="LED"/>
    <comp lib="5" loc="(1240,350)" name="LED"/>
    <comp lib="5" loc="(1240,370)" name="LED"/>
    <comp lib="5" loc="(1240,390)" name="LED"/>
    <comp lib="5" loc="(1240,410)" name="LED"/>
    <comp lib="5" loc="(1240,430)" name="LED"/>
    <comp lib="5" loc="(1370,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(1760,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,90)" name="7-Segment Display"/>
    <comp loc="(1290,620)" name="HEXdecoder"/>
    <comp loc="(1670,620)" name="HEXdecoder"/>
    <comp loc="(410,60)" name="HEXdecoder"/>
    <comp loc="(620,290)" name="zero"/>
    <comp loc="(620,360)" name="one"/>
    <comp loc="(620,450)" name="two"/>
    <comp loc="(620,530)" name="three"/>
    <comp loc="(620,610)" name="four"/>
    <comp loc="(620,690)" name="five"/>
    <comp loc="(620,770)" name="six"/>
    <comp loc="(620,850)" name="seven"/>
    <comp loc="(890,60)" name="HEXdecoder"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(1000,70)" to="(1000,90)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(1010,60)" to="(1010,90)"/>
    <wire from="(1010,600)" to="(1010,710)"/>
    <wire from="(1020,80)" to="(1020,90)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1040,570)" to="(1040,750)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1050,470)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1050,590)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(1070,600)" to="(1190,600)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1120,240)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(1140,490)" to="(1140,530)"/>
    <wire from="(1140,490)" to="(1200,490)"/>
    <wire from="(1140,530)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(1170,540)" to="(1450,540)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(1190,550)" to="(1190,600)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(1200,350)" to="(1240,350)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(1200,410)" to="(1240,410)"/>
    <wire from="(1200,430)" to="(1240,430)"/>
    <wire from="(1290,620)" to="(1390,620)"/>
    <wire from="(1290,640)" to="(1400,640)"/>
    <wire from="(1290,660)" to="(1350,660)"/>
    <wire from="(1290,680)" to="(1340,680)"/>
    <wire from="(1290,700)" to="(1330,700)"/>
    <wire from="(1290,720)" to="(1310,720)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1300,610)" to="(1300,740)"/>
    <wire from="(1300,610)" to="(1370,610)"/>
    <wire from="(1310,630)" to="(1310,720)"/>
    <wire from="(1310,630)" to="(1380,630)"/>
    <wire from="(1330,700)" to="(1330,750)"/>
    <wire from="(1330,750)" to="(1370,750)"/>
    <wire from="(1340,680)" to="(1340,740)"/>
    <wire from="(1340,740)" to="(1380,740)"/>
    <wire from="(1350,660)" to="(1350,730)"/>
    <wire from="(1350,730)" to="(1390,730)"/>
    <wire from="(1370,610)" to="(1370,650)"/>
    <wire from="(1370,710)" to="(1370,750)"/>
    <wire from="(1380,630)" to="(1380,650)"/>
    <wire from="(1380,710)" to="(1380,740)"/>
    <wire from="(1390,620)" to="(1390,650)"/>
    <wire from="(1390,710)" to="(1390,730)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(140,470)" to="(400,470)"/>
    <wire from="(140,550)" to="(140,630)"/>
    <wire from="(140,550)" to="(400,550)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(140,630)" to="(400,630)"/>
    <wire from="(140,710)" to="(140,790)"/>
    <wire from="(140,710)" to="(400,710)"/>
    <wire from="(140,790)" to="(140,870)"/>
    <wire from="(140,790)" to="(400,790)"/>
    <wire from="(140,870)" to="(140,930)"/>
    <wire from="(140,870)" to="(400,870)"/>
    <wire from="(1400,640)" to="(1400,650)"/>
    <wire from="(1450,540)" to="(1450,620)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(160,360)" to="(400,360)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(160,450)" to="(400,450)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,530)" to="(400,530)"/>
    <wire from="(160,60)" to="(160,280)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(160,610)" to="(400,610)"/>
    <wire from="(160,690)" to="(160,770)"/>
    <wire from="(160,690)" to="(400,690)"/>
    <wire from="(160,770)" to="(160,850)"/>
    <wire from="(160,770)" to="(400,770)"/>
    <wire from="(160,850)" to="(160,930)"/>
    <wire from="(160,850)" to="(400,850)"/>
    <wire from="(1670,620)" to="(1780,620)"/>
    <wire from="(1670,640)" to="(1790,640)"/>
    <wire from="(1670,660)" to="(1740,660)"/>
    <wire from="(1670,680)" to="(1730,680)"/>
    <wire from="(1670,700)" to="(1720,700)"/>
    <wire from="(1670,720)" to="(1710,720)"/>
    <wire from="(1670,740)" to="(1690,740)"/>
    <wire from="(1690,610)" to="(1690,740)"/>
    <wire from="(1690,610)" to="(1760,610)"/>
    <wire from="(1710,630)" to="(1710,720)"/>
    <wire from="(1710,630)" to="(1770,630)"/>
    <wire from="(1720,700)" to="(1720,750)"/>
    <wire from="(1720,750)" to="(1760,750)"/>
    <wire from="(1730,680)" to="(1730,740)"/>
    <wire from="(1730,740)" to="(1770,740)"/>
    <wire from="(1740,660)" to="(1740,730)"/>
    <wire from="(1740,730)" to="(1780,730)"/>
    <wire from="(1760,610)" to="(1760,650)"/>
    <wire from="(1760,710)" to="(1760,750)"/>
    <wire from="(1770,630)" to="(1770,650)"/>
    <wire from="(1770,710)" to="(1770,740)"/>
    <wire from="(1780,620)" to="(1780,650)"/>
    <wire from="(1780,710)" to="(1780,730)"/>
    <wire from="(1790,640)" to="(1790,650)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(660,260)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(40,250)" to="(1080,250)"/>
    <wire from="(40,250)" to="(40,380)"/>
    <wire from="(40,380)" to="(140,380)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,60)" to="(510,60)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(430,50)" to="(430,180)"/>
    <wire from="(430,50)" to="(490,50)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(620,290)" to="(970,290)"/>
    <wire from="(620,360)" to="(960,360)"/>
    <wire from="(620,450)" to="(950,450)"/>
    <wire from="(620,530)" to="(940,530)"/>
    <wire from="(620,610)" to="(870,610)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(620,850)" to="(670,850)"/>
    <wire from="(650,620)" to="(650,690)"/>
    <wire from="(650,620)" to="(880,620)"/>
    <wire from="(660,60)" to="(660,260)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(660,630)" to="(660,770)"/>
    <wire from="(660,630)" to="(890,630)"/>
    <wire from="(670,640)" to="(670,850)"/>
    <wire from="(670,640)" to="(900,640)"/>
    <wire from="(870,560)" to="(870,610)"/>
    <wire from="(870,560)" to="(990,560)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(880,570)" to="(990,570)"/>
    <wire from="(890,100)" to="(970,100)"/>
    <wire from="(890,120)" to="(960,120)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(890,580)" to="(890,630)"/>
    <wire from="(890,580)" to="(990,580)"/>
    <wire from="(890,60)" to="(1010,60)"/>
    <wire from="(890,80)" to="(1020,80)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(900,590)" to="(990,590)"/>
    <wire from="(910,40)" to="(910,180)"/>
    <wire from="(910,40)" to="(990,40)"/>
    <wire from="(920,70)" to="(1000,70)"/>
    <wire from="(920,70)" to="(920,160)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(940,550)" to="(990,550)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(950,450)" to="(950,540)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(960,360)" to="(960,530)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(970,100)" to="(970,170)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(970,290)" to="(970,520)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(990,150)" to="(990,190)"/>
    <wire from="(990,40)" to="(990,90)"/>
    <wire from="(990,710)" to="(1010,710)"/>
  </circuit>
  <circuit name="zero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Constant"/>
    <comp loc="(1160,370)" name="FullAdder"/>
    <comp loc="(380,370)" name="FullAdder"/>
    <comp loc="(640,370)" name="FullAdder"/>
    <comp loc="(900,370)" name="FullAdder"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(1050,230)" to="(1120,230)"/>
    <wire from="(1050,260)" to="(1170,260)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1180,250)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(1170,260)" to="(1170,370)"/>
    <wire from="(1180,250)" to="(1180,390)"/>
    <wire from="(120,100)" to="(670,100)"/>
    <wire from="(120,110)" to="(930,110)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(1200,190)" to="(1300,190)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,80)" to="(140,390)"/>
    <wire from="(30,170)" to="(80,170)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(380,200)" to="(1120,200)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(390,170)" to="(650,170)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,90)" to="(410,390)"/>
    <wire from="(640,210)" to="(1120,210)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(650,170)" to="(650,410)"/>
    <wire from="(650,170)" to="(910,170)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(670,100)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(80,170)" to="(390,170)"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(900,220)" to="(1120,220)"/>
    <wire from="(900,220)" to="(900,370)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(910,170)" to="(910,410)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(930,110)" to="(930,390)"/>
    <wire from="(930,390)" to="(940,390)"/>
  </circuit>
  <circuit name="one">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1160,370)" name="FullAdder"/>
    <comp loc="(380,370)" name="FullAdder"/>
    <comp loc="(640,370)" name="FullAdder"/>
    <comp loc="(900,370)" name="FullAdder"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(1050,230)" to="(1110,230)"/>
    <wire from="(1050,260)" to="(1170,260)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1200,250)"/>
    <wire from="(1130,190)" to="(1160,190)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(1170,260)" to="(1170,370)"/>
    <wire from="(120,100)" to="(670,100)"/>
    <wire from="(120,110)" to="(930,110)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,170)" to="(390,170)"/>
    <wire from="(120,180)" to="(650,180)"/>
    <wire from="(120,190)" to="(910,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(1200,190)" to="(1300,190)"/>
    <wire from="(1200,250)" to="(1200,390)"/>
    <wire from="(130,160)" to="(130,410)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,80)" to="(140,390)"/>
    <wire from="(380,200)" to="(1110,200)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,90)" to="(410,390)"/>
    <wire from="(640,210)" to="(1110,210)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(650,180)" to="(650,410)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(670,100)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(900,220)" to="(1110,220)"/>
    <wire from="(900,220)" to="(900,370)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(910,190)" to="(910,410)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(930,110)" to="(930,390)"/>
    <wire from="(930,390)" to="(940,390)"/>
  </circuit>
  <circuit name="two">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
  </circuit>
  <circuit name="three">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(460,110)" to="(590,110)"/>
    <wire from="(460,120)" to="(640,120)"/>
    <wire from="(460,130)" to="(690,130)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(710,190)" to="(750,190)"/>
  </circuit>
  <circuit name="four">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(380,170)" to="(420,170)"/>
  </circuit>
  <circuit name="five">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="five"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(350,240)" to="(470,240)"/>
  </circuit>
  <circuit name="six">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="six"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(350,240)" to="(470,240)"/>
  </circuit>
  <circuit name="seven">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,270)" to="(350,270)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(650,260)" to="(660,260)"/>
  </circuit>
  <circuit name="HEXdecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEXdecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="two"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="three"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="four"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="six"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,270)" name="zeroDecoder"/>
    <comp loc="(590,380)" name="oneDecoder"/>
    <comp loc="(590,490)" name="twoDecoder"/>
    <comp loc="(590,600)" name="threeDecoder"/>
    <comp loc="(590,710)" name="fourDecoder"/>
    <comp loc="(590,820)" name="fiveDecoder"/>
    <comp loc="(590,930)" name="sixDecoder"/>
    <wire from="(100,120)" to="(100,310)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(100,310)" to="(370,310)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(100,420)" to="(370,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,530)" to="(370,530)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(100,640)" to="(370,640)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,750)" to="(370,750)"/>
    <wire from="(100,860)" to="(100,970)"/>
    <wire from="(100,860)" to="(370,860)"/>
    <wire from="(100,970)" to="(100,1060)"/>
    <wire from="(100,970)" to="(370,970)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(120,290)" to="(370,290)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(120,510)" to="(370,510)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(120,730)" to="(120,840)"/>
    <wire from="(120,730)" to="(370,730)"/>
    <wire from="(120,840)" to="(120,950)"/>
    <wire from="(120,840)" to="(370,840)"/>
    <wire from="(120,950)" to="(120,1060)"/>
    <wire from="(120,950)" to="(370,950)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(140,490)" to="(140,600)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(140,600)" to="(370,600)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(140,710)" to="(370,710)"/>
    <wire from="(140,820)" to="(140,930)"/>
    <wire from="(140,820)" to="(370,820)"/>
    <wire from="(140,930)" to="(140,1060)"/>
    <wire from="(140,930)" to="(370,930)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(590,270)" to="(790,270)"/>
    <wire from="(590,380)" to="(790,380)"/>
    <wire from="(590,490)" to="(790,490)"/>
    <wire from="(590,600)" to="(790,600)"/>
    <wire from="(590,710)" to="(790,710)"/>
    <wire from="(590,820)" to="(790,820)"/>
    <wire from="(590,930)" to="(790,930)"/>
    <wire from="(80,330)" to="(370,330)"/>
    <wire from="(80,330)" to="(80,440)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(80,550)" to="(370,550)"/>
    <wire from="(80,550)" to="(80,660)"/>
    <wire from="(80,660)" to="(370,660)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(80,770)" to="(370,770)"/>
    <wire from="(80,770)" to="(80,880)"/>
    <wire from="(80,880)" to="(370,880)"/>
    <wire from="(80,880)" to="(80,990)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,90)" to="(80,330)"/>
    <wire from="(80,990)" to="(370,990)"/>
    <wire from="(80,990)" to="(80,1060)"/>
  </circuit>
  <circuit name="zeroDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zeroDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(100,530)" to="(500,530)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(100,600)" to="(500,600)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(500,410)"/>
    <wire from="(120,460)" to="(120,660)"/>
    <wire from="(120,460)" to="(500,460)"/>
    <wire from="(140,130)" to="(140,360)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(140,360)" to="(500,360)"/>
    <wire from="(140,500)" to="(140,660)"/>
    <wire from="(140,500)" to="(500,500)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(160,80)" to="(160,430)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(230,390)" to="(500,390)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,620)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(270,130)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(270,640)" to="(500,640)"/>
    <wire from="(290,290)" to="(290,570)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(290,570)" to="(500,570)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(550,480)" to="(710,480)"/>
    <wire from="(550,550)" to="(720,550)"/>
    <wire from="(550,620)" to="(730,620)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(720,350)" to="(830,350)"/>
    <wire from="(730,360)" to="(730,620)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(880,330)" to="(960,330)"/>
  </circuit>
  <circuit name="oneDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(100,450)" to="(430,450)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(100,520)" to="(430,520)"/>
    <wire from="(120,180)" to="(120,660)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(140,130)" to="(140,330)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,330)" to="(140,660)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(160,350)" to="(430,350)"/>
    <wire from="(160,490)" to="(160,660)"/>
    <wire from="(160,490)" to="(430,490)"/>
    <wire from="(160,80)" to="(160,350)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(230,380)" to="(230,660)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,470)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,470)" to="(270,660)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(290,280)" to="(290,560)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(290,560)" to="(290,660)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(480,260)" to="(770,260)"/>
    <wire from="(480,330)" to="(770,330)"/>
    <wire from="(480,400)" to="(780,400)"/>
    <wire from="(480,470)" to="(790,470)"/>
    <wire from="(480,540)" to="(800,540)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(790,340)" to="(790,470)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(800,350)" to="(800,540)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(880,330)" to="(960,330)"/>
  </circuit>
  <circuit name="twoDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,550)" name="AND Gate"/>
    <comp lib="1" loc="(980,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,530)" to="(390,530)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(390,410)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(140,430)" to="(140,660)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(160,500)" to="(160,660)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(250,180)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(270,460)" to="(270,660)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(290,290)" to="(290,660)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(440,270)" to="(870,270)"/>
    <wire from="(440,340)" to="(860,340)"/>
    <wire from="(440,410)" to="(930,410)"/>
    <wire from="(440,480)" to="(860,480)"/>
    <wire from="(440,550)" to="(870,550)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(870,430)" to="(870,550)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(980,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="threeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,530)" to="(420,530)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(420,320)"/>
    <wire from="(120,460)" to="(120,660)"/>
    <wire from="(120,460)" to="(420,460)"/>
    <wire from="(140,130)" to="(140,410)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(140,410)" to="(420,410)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(140,480)" to="(420,480)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(160,430)" to="(420,430)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,660)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,570)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(470,270)" to="(850,270)"/>
    <wire from="(470,340)" to="(840,340)"/>
    <wire from="(470,410)" to="(880,410)"/>
    <wire from="(470,480)" to="(840,480)"/>
    <wire from="(470,550)" to="(850,550)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(930,410)" to="(990,410)"/>
  </circuit>
  <circuit name="fourDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,230)" to="(100,430)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,430)" to="(420,430)"/>
    <wire from="(100,500)" to="(100,660)"/>
    <wire from="(100,500)" to="(420,500)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,470)" to="(120,660)"/>
    <wire from="(120,470)" to="(420,470)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(420,540)"/>
    <wire from="(160,80)" to="(160,660)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,660)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,660)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,660)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(290,390)" to="(290,660)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(290,80)" to="(290,320)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,400)" to="(880,400)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(880,420)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,390)" to="(880,390)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(520,430)" to="(880,430)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(930,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="fiveDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fiveDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(880,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,470)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(100,470)" to="(460,470)"/>
    <wire from="(100,540)" to="(100,660)"/>
    <wire from="(100,540)" to="(460,540)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(460,280)"/>
    <wire from="(120,330)" to="(120,660)"/>
    <wire from="(120,330)" to="(460,330)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,350)" to="(140,580)"/>
    <wire from="(140,350)" to="(460,350)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(140,580)" to="(460,580)"/>
    <wire from="(160,80)" to="(160,660)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,660)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(250,180)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(270,400)" to="(270,660)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(290,440)" to="(290,660)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(290,80)" to="(290,370)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,420)" to="(830,420)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(520,410)" to="(830,410)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,430)" to="(830,430)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(530,400)" to="(830,400)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(530,440)" to="(830,440)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(880,420)" to="(960,420)"/>
  </circuit>
  <circuit name="sixDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,560)" name="AND Gate"/>
    <comp lib="1" loc="(910,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(100,470)" to="(100,660)"/>
    <wire from="(100,470)" to="(380,470)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(120,350)" to="(120,660)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(140,130)" to="(140,440)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(160,370)" to="(160,660)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(160,80)" to="(160,370)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(230,400)" to="(230,660)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,660)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,80)" to="(290,580)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,420)" to="(860,420)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,410)" to="(860,410)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(450,430)" to="(860,430)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,400)" to="(860,400)"/>
    <wire from="(460,440)" to="(460,560)"/>
    <wire from="(460,440)" to="(860,440)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(910,420)" to="(980,420)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate"/>
    <comp lib="1" loc="(470,320)" name="XOR Gate"/>
    <comp lib="2" loc="(380,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,430)" to="(600,430)"/>
    <wire from="(470,320)" to="(600,320)"/>
  </circuit>
</project>
