<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179F2D676F768bbc57b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="OneBitShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(460,280)" name="mux2to1"/>
    <comp loc="(800,260)" name="mux2to1"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1040,140)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1130,260)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(220,140)" to="(1040,140)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(800,260)" to="(940,260)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(970,310)" to="(970,480)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="ShiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2720,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp loc="(1190,240)" name="OneBitShifter"/>
    <comp loc="(1470,240)" name="OneBitShifter"/>
    <comp loc="(1750,240)" name="OneBitShifter"/>
    <comp loc="(2030,240)" name="OneBitShifter"/>
    <comp loc="(2310,240)" name="OneBitShifter"/>
    <comp loc="(2590,240)" name="OneBitShifter"/>
    <comp loc="(340,260)" name="signextender"/>
    <comp loc="(630,240)" name="OneBitShifter"/>
    <comp loc="(910,240)" name="OneBitShifter"/>
    <wire from="(1190,180)" to="(1190,240)"/>
    <wire from="(1190,180)" to="(2700,180)"/>
    <wire from="(1190,240)" to="(1190,260)"/>
    <wire from="(1190,260)" to="(1250,260)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(630,210)"/>
    <wire from="(1210,280)" to="(1210,490)"/>
    <wire from="(1210,280)" to="(1250,280)"/>
    <wire from="(1210,490)" to="(1490,490)"/>
    <wire from="(1220,300)" to="(1220,460)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(1220,460)" to="(1500,460)"/>
    <wire from="(1230,320)" to="(1230,430)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(1230,430)" to="(1510,430)"/>
    <wire from="(1240,340)" to="(1240,400)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1240,400)" to="(1520,400)"/>
    <wire from="(1250,110)" to="(1250,240)"/>
    <wire from="(1470,170)" to="(1470,240)"/>
    <wire from="(1470,170)" to="(2700,170)"/>
    <wire from="(1470,240)" to="(1470,260)"/>
    <wire from="(1470,260)" to="(1530,260)"/>
    <wire from="(1490,280)" to="(1490,490)"/>
    <wire from="(1490,280)" to="(1530,280)"/>
    <wire from="(1490,490)" to="(1770,490)"/>
    <wire from="(1500,300)" to="(1500,460)"/>
    <wire from="(1500,300)" to="(1530,300)"/>
    <wire from="(1500,460)" to="(1780,460)"/>
    <wire from="(1510,320)" to="(1510,430)"/>
    <wire from="(1510,320)" to="(1530,320)"/>
    <wire from="(1510,430)" to="(1790,430)"/>
    <wire from="(1520,340)" to="(1520,400)"/>
    <wire from="(1520,340)" to="(1530,340)"/>
    <wire from="(1520,400)" to="(1800,400)"/>
    <wire from="(1530,100)" to="(1530,240)"/>
    <wire from="(1750,160)" to="(1750,240)"/>
    <wire from="(1750,160)" to="(2700,160)"/>
    <wire from="(1750,240)" to="(1750,260)"/>
    <wire from="(1750,260)" to="(1810,260)"/>
    <wire from="(1770,280)" to="(1770,490)"/>
    <wire from="(1770,280)" to="(1810,280)"/>
    <wire from="(1770,490)" to="(2050,490)"/>
    <wire from="(1780,300)" to="(1780,460)"/>
    <wire from="(1780,300)" to="(1810,300)"/>
    <wire from="(1780,460)" to="(2060,460)"/>
    <wire from="(1790,320)" to="(1790,430)"/>
    <wire from="(1790,320)" to="(1810,320)"/>
    <wire from="(1790,430)" to="(2070,430)"/>
    <wire from="(1800,340)" to="(1800,400)"/>
    <wire from="(1800,340)" to="(1810,340)"/>
    <wire from="(1800,400)" to="(2080,400)"/>
    <wire from="(1810,90)" to="(1810,240)"/>
    <wire from="(2030,150)" to="(2030,240)"/>
    <wire from="(2030,150)" to="(2700,150)"/>
    <wire from="(2030,240)" to="(2030,260)"/>
    <wire from="(2030,260)" to="(2090,260)"/>
    <wire from="(2050,280)" to="(2050,490)"/>
    <wire from="(2050,280)" to="(2090,280)"/>
    <wire from="(2050,490)" to="(2330,490)"/>
    <wire from="(2060,300)" to="(2060,460)"/>
    <wire from="(2060,300)" to="(2090,300)"/>
    <wire from="(2060,460)" to="(2340,460)"/>
    <wire from="(2070,320)" to="(2070,430)"/>
    <wire from="(2070,320)" to="(2090,320)"/>
    <wire from="(2070,430)" to="(2350,430)"/>
    <wire from="(2080,340)" to="(2080,400)"/>
    <wire from="(2080,340)" to="(2090,340)"/>
    <wire from="(2080,400)" to="(2360,400)"/>
    <wire from="(2090,80)" to="(2090,240)"/>
    <wire from="(220,100)" to="(1530,100)"/>
    <wire from="(220,110)" to="(1250,110)"/>
    <wire from="(220,120)" to="(970,120)"/>
    <wire from="(220,130)" to="(690,130)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,70)" to="(2370,70)"/>
    <wire from="(220,80)" to="(2090,80)"/>
    <wire from="(220,90)" to="(1810,90)"/>
    <wire from="(2310,140)" to="(2310,240)"/>
    <wire from="(2310,140)" to="(2700,140)"/>
    <wire from="(2310,240)" to="(2310,260)"/>
    <wire from="(2310,260)" to="(2370,260)"/>
    <wire from="(2330,280)" to="(2330,490)"/>
    <wire from="(2330,280)" to="(2370,280)"/>
    <wire from="(2340,300)" to="(2340,460)"/>
    <wire from="(2340,300)" to="(2370,300)"/>
    <wire from="(2350,320)" to="(2350,430)"/>
    <wire from="(2350,320)" to="(2370,320)"/>
    <wire from="(2360,340)" to="(2360,400)"/>
    <wire from="(2360,340)" to="(2370,340)"/>
    <wire from="(2370,70)" to="(2370,240)"/>
    <wire from="(2590,130)" to="(2590,240)"/>
    <wire from="(2590,130)" to="(2700,130)"/>
    <wire from="(2720,120)" to="(2740,120)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,200)" to="(2700,200)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(360,190)" to="(670,190)"/>
    <wire from="(370,280)" to="(370,490)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,490)" to="(650,490)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,460)" to="(660,460)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,430)" to="(670,430)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,400)" to="(680,400)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(650,280)" to="(650,490)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,490)" to="(930,490)"/>
    <wire from="(660,300)" to="(660,460)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,460)" to="(940,460)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,430)" to="(950,430)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,400)" to="(960,400)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(910,190)" to="(2700,190)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(930,280)" to="(930,490)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(930,490)" to="(1210,490)"/>
    <wire from="(940,300)" to="(940,460)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(940,460)" to="(1220,460)"/>
    <wire from="(950,320)" to="(950,430)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(950,430)" to="(1230,430)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,400)" to="(1240,400)"/>
    <wire from="(970,120)" to="(970,240)"/>
  </circuit>
  <circuit name="signextender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="signextender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sign_in"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign_value"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,190)" name="mux2to1"/>
    <comp loc="(550,310)" name="mux2to1"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(180,220)" to="(180,560)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,560)" to="(620,560)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(550,310)" to="(620,310)"/>
  </circuit>
</project>
