<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A163E999341db1ff9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(1210,250)" name="7-Segment Display"/>
    <comp loc="(1100,210)" name="HEXdecoder"/>
    <comp loc="(460,210)" name="RateDivider"/>
    <comp loc="(770,210)" name="DisplayCounter"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(1100,210)" to="(1230,210)"/>
    <wire from="(1100,230)" to="(1240,230)"/>
    <wire from="(1100,250)" to="(1180,250)"/>
    <wire from="(1100,270)" to="(1170,270)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(1100,310)" to="(1150,310)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(1140,170)" to="(1140,330)"/>
    <wire from="(1140,170)" to="(1210,170)"/>
    <wire from="(1150,190)" to="(1150,310)"/>
    <wire from="(1150,190)" to="(1220,190)"/>
    <wire from="(1160,290)" to="(1160,360)"/>
    <wire from="(1160,360)" to="(1210,360)"/>
    <wire from="(1170,270)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1220,350)"/>
    <wire from="(1180,250)" to="(1180,330)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(1210,170)" to="(1210,250)"/>
    <wire from="(1210,310)" to="(1210,360)"/>
    <wire from="(1220,190)" to="(1220,250)"/>
    <wire from="(1220,310)" to="(1220,350)"/>
    <wire from="(1230,210)" to="(1230,250)"/>
    <wire from="(1230,310)" to="(1230,330)"/>
    <wire from="(1240,230)" to="(1240,250)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(770,210)" to="(880,210)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClkOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(910,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,160)" to="(810,160)"/>
    <wire from="(110,190)" to="(810,190)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(150,210)" to="(870,210)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(570,220)" to="(870,220)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(670,230)" to="(870,230)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(840,240)" to="(840,320)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(910,230)" to="(970,230)"/>
  </circuit>
  <circuit name="DisplayCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,300)" name="Constant"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="4" loc="(470,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,320)" to="(720,320)"/>
  </circuit>
  <circuit name="HEXdecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEXdecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="two"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="three"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="four"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="six"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,270)" name="zeroDecoder"/>
    <comp loc="(590,380)" name="oneDecoder"/>
    <comp loc="(590,490)" name="twoDecoder"/>
    <comp loc="(590,600)" name="threeDecoder"/>
    <comp loc="(590,710)" name="fourDecoder"/>
    <comp loc="(590,820)" name="fiveDecoder"/>
    <comp loc="(590,930)" name="sixDecoder"/>
    <wire from="(100,120)" to="(100,310)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(100,310)" to="(370,310)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(100,420)" to="(370,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,530)" to="(370,530)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(100,640)" to="(370,640)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,750)" to="(370,750)"/>
    <wire from="(100,860)" to="(100,970)"/>
    <wire from="(100,860)" to="(370,860)"/>
    <wire from="(100,970)" to="(100,1060)"/>
    <wire from="(100,970)" to="(370,970)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(120,290)" to="(370,290)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(120,510)" to="(370,510)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(120,730)" to="(120,840)"/>
    <wire from="(120,730)" to="(370,730)"/>
    <wire from="(120,840)" to="(120,950)"/>
    <wire from="(120,840)" to="(370,840)"/>
    <wire from="(120,950)" to="(120,1060)"/>
    <wire from="(120,950)" to="(370,950)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(140,490)" to="(140,600)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(140,600)" to="(370,600)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(140,710)" to="(370,710)"/>
    <wire from="(140,820)" to="(140,930)"/>
    <wire from="(140,820)" to="(370,820)"/>
    <wire from="(140,930)" to="(140,1060)"/>
    <wire from="(140,930)" to="(370,930)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(590,270)" to="(790,270)"/>
    <wire from="(590,380)" to="(790,380)"/>
    <wire from="(590,490)" to="(790,490)"/>
    <wire from="(590,600)" to="(790,600)"/>
    <wire from="(590,710)" to="(790,710)"/>
    <wire from="(590,820)" to="(790,820)"/>
    <wire from="(590,930)" to="(790,930)"/>
    <wire from="(80,330)" to="(370,330)"/>
    <wire from="(80,330)" to="(80,440)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(80,550)" to="(370,550)"/>
    <wire from="(80,550)" to="(80,660)"/>
    <wire from="(80,660)" to="(370,660)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(80,770)" to="(370,770)"/>
    <wire from="(80,770)" to="(80,880)"/>
    <wire from="(80,880)" to="(370,880)"/>
    <wire from="(80,880)" to="(80,990)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,90)" to="(80,330)"/>
    <wire from="(80,990)" to="(370,990)"/>
    <wire from="(80,990)" to="(80,1060)"/>
  </circuit>
  <circuit name="zeroDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zeroDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(100,530)" to="(500,530)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(100,600)" to="(500,600)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(500,410)"/>
    <wire from="(120,460)" to="(120,660)"/>
    <wire from="(120,460)" to="(500,460)"/>
    <wire from="(140,130)" to="(140,360)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(140,360)" to="(500,360)"/>
    <wire from="(140,500)" to="(140,660)"/>
    <wire from="(140,500)" to="(500,500)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(160,80)" to="(160,430)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(230,390)" to="(500,390)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,620)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(270,130)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(270,640)" to="(500,640)"/>
    <wire from="(290,290)" to="(290,570)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(290,570)" to="(500,570)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(550,480)" to="(710,480)"/>
    <wire from="(550,550)" to="(720,550)"/>
    <wire from="(550,620)" to="(730,620)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(720,350)" to="(830,350)"/>
    <wire from="(730,360)" to="(730,620)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(880,330)" to="(960,330)"/>
  </circuit>
  <circuit name="oneDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(100,450)" to="(430,450)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(100,520)" to="(430,520)"/>
    <wire from="(120,180)" to="(120,660)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(140,130)" to="(140,330)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,330)" to="(140,660)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(160,350)" to="(430,350)"/>
    <wire from="(160,490)" to="(160,660)"/>
    <wire from="(160,490)" to="(430,490)"/>
    <wire from="(160,80)" to="(160,350)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(230,380)" to="(230,660)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,470)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,470)" to="(270,660)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(290,280)" to="(290,560)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(290,560)" to="(290,660)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(480,260)" to="(770,260)"/>
    <wire from="(480,330)" to="(770,330)"/>
    <wire from="(480,400)" to="(780,400)"/>
    <wire from="(480,470)" to="(790,470)"/>
    <wire from="(480,540)" to="(800,540)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(790,340)" to="(790,470)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(800,350)" to="(800,540)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(880,330)" to="(960,330)"/>
  </circuit>
  <circuit name="twoDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,550)" name="AND Gate"/>
    <comp lib="1" loc="(980,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,530)" to="(390,530)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(390,410)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(140,430)" to="(140,660)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(160,500)" to="(160,660)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(250,180)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(270,460)" to="(270,660)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(290,290)" to="(290,660)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(440,270)" to="(870,270)"/>
    <wire from="(440,340)" to="(860,340)"/>
    <wire from="(440,410)" to="(930,410)"/>
    <wire from="(440,480)" to="(860,480)"/>
    <wire from="(440,550)" to="(870,550)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(870,430)" to="(870,550)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(980,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="threeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,530)" to="(420,530)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(420,320)"/>
    <wire from="(120,460)" to="(120,660)"/>
    <wire from="(120,460)" to="(420,460)"/>
    <wire from="(140,130)" to="(140,410)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(140,410)" to="(420,410)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(140,480)" to="(420,480)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(160,430)" to="(420,430)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,660)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,570)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(470,270)" to="(850,270)"/>
    <wire from="(470,340)" to="(840,340)"/>
    <wire from="(470,410)" to="(880,410)"/>
    <wire from="(470,480)" to="(840,480)"/>
    <wire from="(470,550)" to="(850,550)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(930,410)" to="(990,410)"/>
  </circuit>
  <circuit name="fourDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,230)" to="(100,430)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,430)" to="(420,430)"/>
    <wire from="(100,500)" to="(100,660)"/>
    <wire from="(100,500)" to="(420,500)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,470)" to="(120,660)"/>
    <wire from="(120,470)" to="(420,470)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(420,540)"/>
    <wire from="(160,80)" to="(160,660)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,660)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,660)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,660)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(290,390)" to="(290,660)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(290,80)" to="(290,320)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,400)" to="(880,400)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(880,420)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,390)" to="(880,390)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(520,430)" to="(880,430)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(930,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="fiveDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fiveDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(880,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,470)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(100,470)" to="(460,470)"/>
    <wire from="(100,540)" to="(100,660)"/>
    <wire from="(100,540)" to="(460,540)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(460,280)"/>
    <wire from="(120,330)" to="(120,660)"/>
    <wire from="(120,330)" to="(460,330)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,350)" to="(140,580)"/>
    <wire from="(140,350)" to="(460,350)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(140,580)" to="(460,580)"/>
    <wire from="(160,80)" to="(160,660)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,660)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(250,180)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(270,400)" to="(270,660)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(290,440)" to="(290,660)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(290,80)" to="(290,370)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,420)" to="(830,420)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(520,410)" to="(830,410)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,430)" to="(830,430)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(530,400)" to="(830,400)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(530,440)" to="(830,440)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(880,420)" to="(960,420)"/>
  </circuit>
  <circuit name="sixDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,560)" name="AND Gate"/>
    <comp lib="1" loc="(910,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(100,470)" to="(100,660)"/>
    <wire from="(100,470)" to="(380,470)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(120,350)" to="(120,660)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(140,130)" to="(140,440)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(160,370)" to="(160,660)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(160,80)" to="(160,370)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(230,400)" to="(230,660)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,660)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,80)" to="(290,580)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,420)" to="(860,420)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,410)" to="(860,410)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(450,430)" to="(860,430)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,400)" to="(860,400)"/>
    <wire from="(460,440)" to="(460,560)"/>
    <wire from="(460,440)" to="(860,440)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(910,420)" to="(980,420)"/>
  </circuit>
</project>
