<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A0D08F963b24cdc4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1240,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,150)" name="7-Segment Display"/>
    <comp loc="(1110,110)" name="HEXdecoder"/>
    <comp loc="(510,110)" name="HEXdecoder"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,370)" to="(1080,370)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1130,470)"/>
    <wire from="(1030,440)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1160,510)"/>
    <wire from="(1060,340)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(1110,110)" to="(1260,110)"/>
    <wire from="(1110,130)" to="(1270,130)"/>
    <wire from="(1110,150)" to="(1220,150)"/>
    <wire from="(1110,170)" to="(1210,170)"/>
    <wire from="(1110,190)" to="(1200,190)"/>
    <wire from="(1110,210)" to="(1190,210)"/>
    <wire from="(1110,230)" to="(1180,230)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1130,430)" to="(1130,470)"/>
    <wire from="(1160,440)" to="(1160,510)"/>
    <wire from="(1180,80)" to="(1180,230)"/>
    <wire from="(1180,80)" to="(1240,80)"/>
    <wire from="(1190,330)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(1190,90)" to="(1190,210)"/>
    <wire from="(1190,90)" to="(1250,90)"/>
    <wire from="(1200,190)" to="(1200,260)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(1210,170)" to="(1210,250)"/>
    <wire from="(1210,250)" to="(1250,250)"/>
    <wire from="(1220,150)" to="(1220,240)"/>
    <wire from="(1220,240)" to="(1260,240)"/>
    <wire from="(1240,220)" to="(1240,260)"/>
    <wire from="(1240,80)" to="(1240,160)"/>
    <wire from="(1250,220)" to="(1250,250)"/>
    <wire from="(1250,90)" to="(1250,160)"/>
    <wire from="(1260,110)" to="(1260,160)"/>
    <wire from="(1260,220)" to="(1260,240)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(180,120)" to="(180,350)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(200,140)" to="(200,330)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,330)" to="(540,330)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,320)" to="(670,320)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(350,470)" to="(480,470)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,470)" to="(740,470)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(640,510)" to="(770,510)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(740,470)" to="(870,470)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(770,510)" to="(900,510)"/>
    <wire from="(800,120)" to="(800,390)"/>
    <wire from="(800,120)" to="(870,120)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(810,130)" to="(810,350)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(810,350)" to="(930,350)"/>
    <wire from="(820,140)" to="(820,340)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(820,340)" to="(1060,340)"/>
    <wire from="(830,150)" to="(830,330)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(830,330)" to="(1190,330)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,370)" to="(950,370)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(870,470)" to="(1000,470)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(900,510)" to="(1030,510)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(980,380)" to="(1000,380)"/>
  </circuit>
  <circuit name="HEXdecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEXdecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="two"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="three"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="four"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="six"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,270)" name="zeroDecoder"/>
    <comp loc="(590,380)" name="oneDecoder"/>
    <comp loc="(590,490)" name="twoDecoder"/>
    <comp loc="(590,600)" name="threeDecoder"/>
    <comp loc="(590,710)" name="fourDecoder"/>
    <comp loc="(590,820)" name="fiveDecoder"/>
    <comp loc="(590,930)" name="sixDecoder"/>
    <wire from="(100,120)" to="(100,310)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(100,310)" to="(370,310)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(100,420)" to="(370,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,530)" to="(370,530)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(100,640)" to="(370,640)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,750)" to="(370,750)"/>
    <wire from="(100,860)" to="(100,970)"/>
    <wire from="(100,860)" to="(370,860)"/>
    <wire from="(100,970)" to="(100,1060)"/>
    <wire from="(100,970)" to="(370,970)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(120,290)" to="(370,290)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(120,510)" to="(370,510)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(120,730)" to="(120,840)"/>
    <wire from="(120,730)" to="(370,730)"/>
    <wire from="(120,840)" to="(120,950)"/>
    <wire from="(120,840)" to="(370,840)"/>
    <wire from="(120,950)" to="(120,1060)"/>
    <wire from="(120,950)" to="(370,950)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(140,490)" to="(140,600)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(140,600)" to="(370,600)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(140,710)" to="(370,710)"/>
    <wire from="(140,820)" to="(140,930)"/>
    <wire from="(140,820)" to="(370,820)"/>
    <wire from="(140,930)" to="(140,1060)"/>
    <wire from="(140,930)" to="(370,930)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(590,270)" to="(790,270)"/>
    <wire from="(590,380)" to="(790,380)"/>
    <wire from="(590,490)" to="(790,490)"/>
    <wire from="(590,600)" to="(790,600)"/>
    <wire from="(590,710)" to="(790,710)"/>
    <wire from="(590,820)" to="(790,820)"/>
    <wire from="(590,930)" to="(790,930)"/>
    <wire from="(80,330)" to="(370,330)"/>
    <wire from="(80,330)" to="(80,440)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(80,550)" to="(370,550)"/>
    <wire from="(80,550)" to="(80,660)"/>
    <wire from="(80,660)" to="(370,660)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(80,770)" to="(370,770)"/>
    <wire from="(80,770)" to="(80,880)"/>
    <wire from="(80,880)" to="(370,880)"/>
    <wire from="(80,880)" to="(80,990)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,90)" to="(80,330)"/>
    <wire from="(80,990)" to="(370,990)"/>
    <wire from="(80,990)" to="(80,1060)"/>
  </circuit>
  <circuit name="zeroDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zeroDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(100,530)" to="(500,530)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(100,600)" to="(500,600)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(500,410)"/>
    <wire from="(120,460)" to="(120,660)"/>
    <wire from="(120,460)" to="(500,460)"/>
    <wire from="(140,130)" to="(140,360)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(140,360)" to="(500,360)"/>
    <wire from="(140,500)" to="(140,660)"/>
    <wire from="(140,500)" to="(500,500)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(160,80)" to="(160,430)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(230,390)" to="(500,390)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,620)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(270,130)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(270,640)" to="(500,640)"/>
    <wire from="(290,290)" to="(290,570)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(290,570)" to="(500,570)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(550,480)" to="(710,480)"/>
    <wire from="(550,550)" to="(720,550)"/>
    <wire from="(550,620)" to="(730,620)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(720,350)" to="(830,350)"/>
    <wire from="(730,360)" to="(730,620)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(880,330)" to="(960,330)"/>
  </circuit>
  <circuit name="oneDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(100,450)" to="(430,450)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(100,520)" to="(430,520)"/>
    <wire from="(120,180)" to="(120,660)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(140,130)" to="(140,330)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,330)" to="(140,660)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(160,350)" to="(430,350)"/>
    <wire from="(160,490)" to="(160,660)"/>
    <wire from="(160,490)" to="(430,490)"/>
    <wire from="(160,80)" to="(160,350)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(230,380)" to="(230,660)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,470)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,470)" to="(270,660)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(290,280)" to="(290,560)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(290,560)" to="(290,660)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(480,260)" to="(770,260)"/>
    <wire from="(480,330)" to="(770,330)"/>
    <wire from="(480,400)" to="(780,400)"/>
    <wire from="(480,470)" to="(790,470)"/>
    <wire from="(480,540)" to="(800,540)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(790,340)" to="(790,470)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(800,350)" to="(800,540)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(880,330)" to="(960,330)"/>
  </circuit>
  <circuit name="twoDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,550)" name="AND Gate"/>
    <comp lib="1" loc="(980,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,530)" to="(390,530)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(390,410)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(140,430)" to="(140,660)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(160,500)" to="(160,660)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(250,180)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(270,460)" to="(270,660)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(290,290)" to="(290,660)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(440,270)" to="(870,270)"/>
    <wire from="(440,340)" to="(860,340)"/>
    <wire from="(440,410)" to="(930,410)"/>
    <wire from="(440,480)" to="(860,480)"/>
    <wire from="(440,550)" to="(870,550)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(870,430)" to="(870,550)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(980,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="threeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,530)" to="(420,530)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(420,320)"/>
    <wire from="(120,460)" to="(120,660)"/>
    <wire from="(120,460)" to="(420,460)"/>
    <wire from="(140,130)" to="(140,410)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(140,410)" to="(420,410)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(140,480)" to="(420,480)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(160,430)" to="(420,430)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,660)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,570)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(470,270)" to="(850,270)"/>
    <wire from="(470,340)" to="(840,340)"/>
    <wire from="(470,410)" to="(880,410)"/>
    <wire from="(470,480)" to="(840,480)"/>
    <wire from="(470,550)" to="(850,550)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(930,410)" to="(990,410)"/>
  </circuit>
  <circuit name="fourDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,230)" to="(100,430)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,430)" to="(420,430)"/>
    <wire from="(100,500)" to="(100,660)"/>
    <wire from="(100,500)" to="(420,500)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,470)" to="(120,660)"/>
    <wire from="(120,470)" to="(420,470)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(420,540)"/>
    <wire from="(160,80)" to="(160,660)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,660)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,660)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,660)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(290,390)" to="(290,660)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(290,80)" to="(290,320)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,400)" to="(880,400)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(880,420)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,390)" to="(880,390)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(520,430)" to="(880,430)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(930,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="fiveDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fiveDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(880,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,470)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(100,470)" to="(460,470)"/>
    <wire from="(100,540)" to="(100,660)"/>
    <wire from="(100,540)" to="(460,540)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(460,280)"/>
    <wire from="(120,330)" to="(120,660)"/>
    <wire from="(120,330)" to="(460,330)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,350)" to="(140,580)"/>
    <wire from="(140,350)" to="(460,350)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(140,580)" to="(460,580)"/>
    <wire from="(160,80)" to="(160,660)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,660)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(250,180)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(270,400)" to="(270,660)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(290,440)" to="(290,660)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(290,80)" to="(290,370)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,420)" to="(830,420)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(520,410)" to="(830,410)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,430)" to="(830,430)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(530,400)" to="(830,400)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(530,440)" to="(830,440)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(880,420)" to="(960,420)"/>
  </circuit>
  <circuit name="sixDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,560)" name="AND Gate"/>
    <comp lib="1" loc="(910,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(100,470)" to="(100,660)"/>
    <wire from="(100,470)" to="(380,470)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(120,350)" to="(120,660)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(140,130)" to="(140,440)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(160,370)" to="(160,660)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(160,80)" to="(160,370)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(230,400)" to="(230,660)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,660)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,80)" to="(290,580)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,420)" to="(860,420)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,410)" to="(860,410)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(450,430)" to="(860,430)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,400)" to="(860,400)"/>
    <wire from="(460,440)" to="(460,560)"/>
    <wire from="(460,440)" to="(860,440)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(910,420)" to="(980,420)"/>
  </circuit>
</project>
