<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A1700380F2028b3e9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY1"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY0"/>
    </comp>
    <comp lib="5" loc="(850,230)" name="LED">
      <a name="label" val="LEDR"/>
    </comp>
    <comp loc="(410,200)" name="LUT"/>
    <comp loc="(410,290)" name="RateDivider"/>
    <comp loc="(750,230)" name="ShiftRegister"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(750,230)" to="(850,230)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClkOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(480,290)" to="(480,360)"/>
  </circuit>
  <circuit name="LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="value" val="0xeea0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="value" val="0xebb8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="value" val="0xeae0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="value" val="0xbb80"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="value" val="0xab80"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="value" val="0xae00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="value" val="0xe000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="value" val="0xa800"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,270)" to="(500,270)"/>
    <wire from="(250,260)" to="(500,260)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(540,240)" to="(620,240)"/>
  </circuit>
  <circuit name="ShiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="displayLED"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4990,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(4960,370)" name="AND Gate"/>
    <comp loc="(1190,350)" name="OneBitShifter"/>
    <comp loc="(1470,350)" name="OneBitShifter"/>
    <comp loc="(1750,350)" name="OneBitShifter"/>
    <comp loc="(2030,350)" name="OneBitShifter"/>
    <comp loc="(2310,350)" name="OneBitShifter"/>
    <comp loc="(2590,350)" name="OneBitShifter"/>
    <comp loc="(2870,350)" name="OneBitShifter"/>
    <comp loc="(3150,350)" name="OneBitShifter"/>
    <comp loc="(3430,350)" name="OneBitShifter"/>
    <comp loc="(3710,350)" name="OneBitShifter"/>
    <comp loc="(3990,350)" name="OneBitShifter"/>
    <comp loc="(4270,350)" name="OneBitShifter"/>
    <comp loc="(4550,350)" name="OneBitShifter"/>
    <comp loc="(4830,350)" name="OneBitShifter"/>
    <comp loc="(630,350)" name="OneBitShifter"/>
    <comp loc="(910,350)" name="OneBitShifter"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(1190,370)" to="(1250,370)"/>
    <wire from="(1210,390)" to="(1210,600)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(1210,600)" to="(1490,600)"/>
    <wire from="(1220,410)" to="(1220,570)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(1220,570)" to="(1500,570)"/>
    <wire from="(1230,430)" to="(1230,540)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(1230,540)" to="(1510,540)"/>
    <wire from="(1240,450)" to="(1240,510)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(1240,510)" to="(1520,510)"/>
    <wire from="(1250,220)" to="(1250,350)"/>
    <wire from="(1470,350)" to="(1470,370)"/>
    <wire from="(1470,370)" to="(1530,370)"/>
    <wire from="(1490,390)" to="(1490,600)"/>
    <wire from="(1490,390)" to="(1530,390)"/>
    <wire from="(1490,600)" to="(1770,600)"/>
    <wire from="(1500,410)" to="(1500,570)"/>
    <wire from="(1500,410)" to="(1530,410)"/>
    <wire from="(1500,570)" to="(1780,570)"/>
    <wire from="(1510,430)" to="(1510,540)"/>
    <wire from="(1510,430)" to="(1530,430)"/>
    <wire from="(1510,540)" to="(1790,540)"/>
    <wire from="(1520,450)" to="(1520,510)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(1520,510)" to="(1800,510)"/>
    <wire from="(1530,210)" to="(1530,350)"/>
    <wire from="(1750,350)" to="(1750,370)"/>
    <wire from="(1750,370)" to="(1810,370)"/>
    <wire from="(1770,390)" to="(1770,600)"/>
    <wire from="(1770,390)" to="(1810,390)"/>
    <wire from="(1770,600)" to="(2050,600)"/>
    <wire from="(1780,410)" to="(1780,570)"/>
    <wire from="(1780,410)" to="(1810,410)"/>
    <wire from="(1780,570)" to="(2060,570)"/>
    <wire from="(1790,430)" to="(1790,540)"/>
    <wire from="(1790,430)" to="(1810,430)"/>
    <wire from="(1790,540)" to="(2070,540)"/>
    <wire from="(1800,450)" to="(1800,510)"/>
    <wire from="(1800,450)" to="(1810,450)"/>
    <wire from="(1800,510)" to="(2080,510)"/>
    <wire from="(1810,200)" to="(1810,350)"/>
    <wire from="(2030,350)" to="(2030,370)"/>
    <wire from="(2030,370)" to="(2090,370)"/>
    <wire from="(2050,390)" to="(2050,600)"/>
    <wire from="(2050,390)" to="(2090,390)"/>
    <wire from="(2050,600)" to="(2330,600)"/>
    <wire from="(2060,410)" to="(2060,570)"/>
    <wire from="(2060,410)" to="(2090,410)"/>
    <wire from="(2060,570)" to="(2340,570)"/>
    <wire from="(2070,430)" to="(2070,540)"/>
    <wire from="(2070,430)" to="(2090,430)"/>
    <wire from="(2070,540)" to="(2350,540)"/>
    <wire from="(2080,450)" to="(2080,510)"/>
    <wire from="(2080,450)" to="(2090,450)"/>
    <wire from="(2080,510)" to="(2360,510)"/>
    <wire from="(2090,190)" to="(2090,350)"/>
    <wire from="(220,100)" to="(4610,100)"/>
    <wire from="(220,110)" to="(4330,110)"/>
    <wire from="(220,120)" to="(4050,120)"/>
    <wire from="(220,130)" to="(3770,130)"/>
    <wire from="(220,140)" to="(3490,140)"/>
    <wire from="(220,150)" to="(3210,150)"/>
    <wire from="(220,160)" to="(2930,160)"/>
    <wire from="(220,170)" to="(2650,170)"/>
    <wire from="(220,180)" to="(2370,180)"/>
    <wire from="(220,190)" to="(2090,190)"/>
    <wire from="(220,200)" to="(1810,200)"/>
    <wire from="(220,210)" to="(1530,210)"/>
    <wire from="(220,220)" to="(1250,220)"/>
    <wire from="(220,230)" to="(970,230)"/>
    <wire from="(220,240)" to="(690,240)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(2310,350)" to="(2310,370)"/>
    <wire from="(2310,370)" to="(2370,370)"/>
    <wire from="(2320,360)" to="(2320,380)"/>
    <wire from="(2320,380)" to="(2380,380)"/>
    <wire from="(2330,390)" to="(2330,600)"/>
    <wire from="(2330,390)" to="(2370,390)"/>
    <wire from="(2330,600)" to="(2610,600)"/>
    <wire from="(2340,410)" to="(2340,570)"/>
    <wire from="(2340,410)" to="(2370,410)"/>
    <wire from="(2340,570)" to="(2620,570)"/>
    <wire from="(2350,430)" to="(2350,540)"/>
    <wire from="(2350,430)" to="(2370,430)"/>
    <wire from="(2350,540)" to="(2630,540)"/>
    <wire from="(2360,450)" to="(2360,510)"/>
    <wire from="(2360,450)" to="(2370,450)"/>
    <wire from="(2360,510)" to="(2640,510)"/>
    <wire from="(2370,180)" to="(2370,350)"/>
    <wire from="(2590,350)" to="(2590,370)"/>
    <wire from="(2590,370)" to="(2650,370)"/>
    <wire from="(2610,390)" to="(2610,600)"/>
    <wire from="(2610,390)" to="(2650,390)"/>
    <wire from="(2610,600)" to="(2890,600)"/>
    <wire from="(2620,410)" to="(2620,570)"/>
    <wire from="(2620,410)" to="(2650,410)"/>
    <wire from="(2620,570)" to="(2900,570)"/>
    <wire from="(2630,430)" to="(2630,540)"/>
    <wire from="(2630,430)" to="(2650,430)"/>
    <wire from="(2630,540)" to="(2910,540)"/>
    <wire from="(2640,450)" to="(2640,510)"/>
    <wire from="(2640,450)" to="(2650,450)"/>
    <wire from="(2640,510)" to="(2920,510)"/>
    <wire from="(2650,170)" to="(2650,350)"/>
    <wire from="(2870,350)" to="(2870,370)"/>
    <wire from="(2870,370)" to="(2930,370)"/>
    <wire from="(2890,390)" to="(2890,600)"/>
    <wire from="(2890,390)" to="(2930,390)"/>
    <wire from="(2890,600)" to="(3170,600)"/>
    <wire from="(2900,410)" to="(2900,570)"/>
    <wire from="(2900,410)" to="(2930,410)"/>
    <wire from="(2900,570)" to="(3180,570)"/>
    <wire from="(2910,430)" to="(2910,540)"/>
    <wire from="(2910,430)" to="(2930,430)"/>
    <wire from="(2910,540)" to="(3190,540)"/>
    <wire from="(2920,450)" to="(2920,510)"/>
    <wire from="(2920,450)" to="(2930,450)"/>
    <wire from="(2920,510)" to="(3200,510)"/>
    <wire from="(2930,160)" to="(2930,350)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(3150,350)" to="(3150,370)"/>
    <wire from="(3150,370)" to="(3210,370)"/>
    <wire from="(3170,390)" to="(3170,600)"/>
    <wire from="(3170,390)" to="(3210,390)"/>
    <wire from="(3170,600)" to="(3450,600)"/>
    <wire from="(3180,410)" to="(3180,570)"/>
    <wire from="(3180,410)" to="(3210,410)"/>
    <wire from="(3180,570)" to="(3460,570)"/>
    <wire from="(3190,430)" to="(3190,540)"/>
    <wire from="(3190,430)" to="(3210,430)"/>
    <wire from="(3190,540)" to="(3470,540)"/>
    <wire from="(3200,450)" to="(3200,510)"/>
    <wire from="(3200,450)" to="(3210,450)"/>
    <wire from="(3200,510)" to="(3480,510)"/>
    <wire from="(3210,150)" to="(3210,350)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(3430,350)" to="(3430,370)"/>
    <wire from="(3430,370)" to="(3490,370)"/>
    <wire from="(3450,390)" to="(3450,600)"/>
    <wire from="(3450,390)" to="(3490,390)"/>
    <wire from="(3450,600)" to="(3730,600)"/>
    <wire from="(3460,410)" to="(3460,570)"/>
    <wire from="(3460,410)" to="(3490,410)"/>
    <wire from="(3460,570)" to="(3740,570)"/>
    <wire from="(3470,430)" to="(3470,540)"/>
    <wire from="(3470,430)" to="(3490,430)"/>
    <wire from="(3470,540)" to="(3750,540)"/>
    <wire from="(3480,450)" to="(3480,510)"/>
    <wire from="(3480,450)" to="(3490,450)"/>
    <wire from="(3480,510)" to="(3760,510)"/>
    <wire from="(3490,140)" to="(3490,350)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(370,390)" to="(370,600)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,600)" to="(650,600)"/>
    <wire from="(3710,350)" to="(3710,370)"/>
    <wire from="(3710,370)" to="(3770,370)"/>
    <wire from="(3730,390)" to="(3730,600)"/>
    <wire from="(3730,390)" to="(3770,390)"/>
    <wire from="(3730,600)" to="(4010,600)"/>
    <wire from="(3740,410)" to="(3740,570)"/>
    <wire from="(3740,410)" to="(3770,410)"/>
    <wire from="(3740,570)" to="(4020,570)"/>
    <wire from="(3750,430)" to="(3750,540)"/>
    <wire from="(3750,430)" to="(3770,430)"/>
    <wire from="(3750,540)" to="(4030,540)"/>
    <wire from="(3760,450)" to="(3760,510)"/>
    <wire from="(3760,450)" to="(3770,450)"/>
    <wire from="(3760,510)" to="(4040,510)"/>
    <wire from="(3770,130)" to="(3770,350)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,570)" to="(660,570)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,540)" to="(670,540)"/>
    <wire from="(3990,350)" to="(3990,370)"/>
    <wire from="(3990,370)" to="(4050,370)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,510)" to="(680,510)"/>
    <wire from="(4010,390)" to="(4010,600)"/>
    <wire from="(4010,390)" to="(4050,390)"/>
    <wire from="(4010,600)" to="(4290,600)"/>
    <wire from="(4020,410)" to="(4020,570)"/>
    <wire from="(4020,410)" to="(4050,410)"/>
    <wire from="(4020,570)" to="(4300,570)"/>
    <wire from="(4030,430)" to="(4030,540)"/>
    <wire from="(4030,430)" to="(4050,430)"/>
    <wire from="(4030,540)" to="(4310,540)"/>
    <wire from="(4040,450)" to="(4040,510)"/>
    <wire from="(4040,450)" to="(4050,450)"/>
    <wire from="(4040,510)" to="(4320,510)"/>
    <wire from="(4050,120)" to="(4050,350)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(4270,350)" to="(4270,370)"/>
    <wire from="(4270,370)" to="(4330,370)"/>
    <wire from="(4290,390)" to="(4290,600)"/>
    <wire from="(4290,390)" to="(4330,390)"/>
    <wire from="(4290,600)" to="(4570,600)"/>
    <wire from="(4300,410)" to="(4300,570)"/>
    <wire from="(4300,410)" to="(4330,410)"/>
    <wire from="(4300,570)" to="(4580,570)"/>
    <wire from="(4310,430)" to="(4310,540)"/>
    <wire from="(4310,430)" to="(4330,430)"/>
    <wire from="(4310,540)" to="(4590,540)"/>
    <wire from="(4320,450)" to="(4320,510)"/>
    <wire from="(4320,450)" to="(4330,450)"/>
    <wire from="(4320,510)" to="(4600,510)"/>
    <wire from="(4330,110)" to="(4330,350)"/>
    <wire from="(4550,350)" to="(4550,370)"/>
    <wire from="(4550,370)" to="(4610,370)"/>
    <wire from="(4570,390)" to="(4570,600)"/>
    <wire from="(4570,390)" to="(4610,390)"/>
    <wire from="(4570,600)" to="(4870,600)"/>
    <wire from="(4580,410)" to="(4580,570)"/>
    <wire from="(4580,410)" to="(4610,410)"/>
    <wire from="(4590,430)" to="(4590,540)"/>
    <wire from="(4590,430)" to="(4610,430)"/>
    <wire from="(4600,450)" to="(4600,510)"/>
    <wire from="(4600,450)" to="(4610,450)"/>
    <wire from="(4610,100)" to="(4610,350)"/>
    <wire from="(4830,350)" to="(4910,350)"/>
    <wire from="(4870,390)" to="(4870,600)"/>
    <wire from="(4870,390)" to="(4910,390)"/>
    <wire from="(4960,370)" to="(4990,370)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,600)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,600)" to="(930,600)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,570)" to="(940,570)"/>
    <wire from="(670,430)" to="(670,540)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,540)" to="(950,540)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(680,510)" to="(960,510)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(930,390)" to="(930,600)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(930,600)" to="(1210,600)"/>
    <wire from="(940,410)" to="(940,570)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(940,570)" to="(1220,570)"/>
    <wire from="(950,430)" to="(950,540)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(950,540)" to="(1230,540)"/>
    <wire from="(960,450)" to="(960,510)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(960,510)" to="(1240,510)"/>
    <wire from="(970,230)" to="(970,350)"/>
  </circuit>
  <circuit name="OneBitShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(460,280)" name="mux2to1"/>
    <comp loc="(800,260)" name="mux2to1"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1040,140)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1130,260)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(220,140)" to="(1040,140)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(800,260)" to="(940,260)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(970,310)" to="(970,480)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="signextender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="signextender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sign_in"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign_value"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,190)" name="mux2to1"/>
    <comp loc="(550,310)" name="mux2to1"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(180,220)" to="(180,560)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,560)" to="(620,560)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(550,310)" to="(620,310)"/>
  </circuit>
</project>
