<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B1F88FD317e7987f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_9"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,180)" name="mux2to1">
      <a name="label" val="u"/>
    </comp>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(540,180)" to="(580,180)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,190)" name="mux2to1"/>
    <comp loc="(550,390)" name="mux2to1"/>
    <comp loc="(830,290)" name="mux2to1"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(110,450)" to="(250,450)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(160,330)" to="(610,330)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,430)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(830,290)" to="(920,290)"/>
  </circuit>
  <circuit name="HEXdecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEXdecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="5" loc="(1220,590)" name="7-Segment Display">
      <a name="label" val="display"/>
    </comp>
    <comp loc="(590,270)" name="zeroDecoder"/>
    <comp loc="(590,380)" name="oneDecoder"/>
    <comp loc="(590,490)" name="twoDecoder"/>
    <comp loc="(590,600)" name="threeDecoder"/>
    <comp loc="(590,710)" name="fourDecoder"/>
    <comp loc="(590,820)" name="fiveDecoder"/>
    <comp loc="(590,930)" name="sixDecoder"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(100,310)" to="(370,310)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(100,420)" to="(370,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,530)" to="(370,530)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(100,640)" to="(370,640)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,750)" to="(370,750)"/>
    <wire from="(100,860)" to="(100,970)"/>
    <wire from="(100,860)" to="(370,860)"/>
    <wire from="(100,970)" to="(100,1060)"/>
    <wire from="(100,970)" to="(370,970)"/>
    <wire from="(1160,550)" to="(1160,820)"/>
    <wire from="(1160,550)" to="(1230,550)"/>
    <wire from="(1170,600)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1230,690)"/>
    <wire from="(1180,490)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1240,680)"/>
    <wire from="(1190,560)" to="(1190,930)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(120,290)" to="(370,290)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(120,510)" to="(370,510)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(120,730)" to="(120,840)"/>
    <wire from="(120,730)" to="(370,730)"/>
    <wire from="(120,840)" to="(120,950)"/>
    <wire from="(120,840)" to="(370,840)"/>
    <wire from="(120,950)" to="(120,1060)"/>
    <wire from="(120,950)" to="(370,950)"/>
    <wire from="(1220,560)" to="(1220,590)"/>
    <wire from="(1220,650)" to="(1220,710)"/>
    <wire from="(1230,550)" to="(1230,590)"/>
    <wire from="(1230,650)" to="(1230,690)"/>
    <wire from="(1240,270)" to="(1240,590)"/>
    <wire from="(1240,650)" to="(1240,680)"/>
    <wire from="(1250,380)" to="(1250,590)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(140,490)" to="(140,600)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(140,600)" to="(370,600)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(140,710)" to="(370,710)"/>
    <wire from="(140,820)" to="(140,930)"/>
    <wire from="(140,820)" to="(370,820)"/>
    <wire from="(140,930)" to="(140,1060)"/>
    <wire from="(140,930)" to="(370,930)"/>
    <wire from="(590,270)" to="(1240,270)"/>
    <wire from="(590,380)" to="(1250,380)"/>
    <wire from="(590,490)" to="(1180,490)"/>
    <wire from="(590,600)" to="(1170,600)"/>
    <wire from="(590,710)" to="(1220,710)"/>
    <wire from="(590,820)" to="(1160,820)"/>
    <wire from="(590,930)" to="(1190,930)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,330)" to="(370,330)"/>
    <wire from="(80,330)" to="(80,440)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(80,550)" to="(370,550)"/>
    <wire from="(80,550)" to="(80,660)"/>
    <wire from="(80,660)" to="(370,660)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(80,770)" to="(370,770)"/>
    <wire from="(80,770)" to="(80,880)"/>
    <wire from="(80,880)" to="(370,880)"/>
    <wire from="(80,880)" to="(80,990)"/>
    <wire from="(80,990)" to="(370,990)"/>
    <wire from="(80,990)" to="(80,1060)"/>
  </circuit>
  <circuit name="zeroDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zeroDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(100,530)" to="(500,530)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(100,600)" to="(500,600)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(500,410)"/>
    <wire from="(120,460)" to="(120,660)"/>
    <wire from="(120,460)" to="(500,460)"/>
    <wire from="(140,130)" to="(140,360)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(140,360)" to="(500,360)"/>
    <wire from="(140,500)" to="(140,660)"/>
    <wire from="(140,500)" to="(500,500)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(160,80)" to="(160,430)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(230,390)" to="(500,390)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,620)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(270,130)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(270,640)" to="(500,640)"/>
    <wire from="(290,290)" to="(290,570)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(290,570)" to="(500,570)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(550,480)" to="(710,480)"/>
    <wire from="(550,550)" to="(720,550)"/>
    <wire from="(550,620)" to="(730,620)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(720,350)" to="(830,350)"/>
    <wire from="(730,360)" to="(730,620)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(880,330)" to="(960,330)"/>
  </circuit>
  <circuit name="oneDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(100,450)" to="(430,450)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(100,520)" to="(430,520)"/>
    <wire from="(120,180)" to="(120,660)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(140,130)" to="(140,330)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,330)" to="(140,660)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(160,350)" to="(430,350)"/>
    <wire from="(160,490)" to="(160,660)"/>
    <wire from="(160,490)" to="(430,490)"/>
    <wire from="(160,80)" to="(160,350)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(230,380)" to="(230,660)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,470)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,470)" to="(270,660)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(290,280)" to="(290,560)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(290,560)" to="(290,660)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(480,260)" to="(770,260)"/>
    <wire from="(480,330)" to="(770,330)"/>
    <wire from="(480,400)" to="(780,400)"/>
    <wire from="(480,470)" to="(790,470)"/>
    <wire from="(480,540)" to="(800,540)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(790,340)" to="(790,470)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(800,350)" to="(800,540)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(880,330)" to="(960,330)"/>
  </circuit>
  <circuit name="twoDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,550)" name="AND Gate"/>
    <comp lib="1" loc="(980,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,530)" to="(390,530)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(390,410)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(140,430)" to="(140,660)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(160,500)" to="(160,660)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(250,180)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(270,460)" to="(270,660)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(290,290)" to="(290,660)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(440,270)" to="(870,270)"/>
    <wire from="(440,340)" to="(860,340)"/>
    <wire from="(440,410)" to="(930,410)"/>
    <wire from="(440,480)" to="(860,480)"/>
    <wire from="(440,550)" to="(870,550)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(870,430)" to="(870,550)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(980,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="threeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,530)" to="(420,530)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(420,320)"/>
    <wire from="(120,460)" to="(120,660)"/>
    <wire from="(120,460)" to="(420,460)"/>
    <wire from="(140,130)" to="(140,410)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(140,410)" to="(420,410)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(140,480)" to="(420,480)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(160,430)" to="(420,430)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,660)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,570)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(470,270)" to="(850,270)"/>
    <wire from="(470,340)" to="(840,340)"/>
    <wire from="(470,410)" to="(880,410)"/>
    <wire from="(470,480)" to="(840,480)"/>
    <wire from="(470,550)" to="(850,550)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(930,410)" to="(990,410)"/>
  </circuit>
  <circuit name="fourDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,230)" to="(100,430)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,430)" to="(420,430)"/>
    <wire from="(100,500)" to="(100,660)"/>
    <wire from="(100,500)" to="(420,500)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,470)" to="(120,660)"/>
    <wire from="(120,470)" to="(420,470)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(420,540)"/>
    <wire from="(160,80)" to="(160,660)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,660)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,660)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,660)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(290,390)" to="(290,660)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(290,80)" to="(290,320)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,400)" to="(880,400)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(880,420)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,390)" to="(880,390)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(520,430)" to="(880,430)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(930,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="fiveDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fiveDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(880,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,470)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(100,470)" to="(460,470)"/>
    <wire from="(100,540)" to="(100,660)"/>
    <wire from="(100,540)" to="(460,540)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(460,280)"/>
    <wire from="(120,330)" to="(120,660)"/>
    <wire from="(120,330)" to="(460,330)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,350)" to="(140,580)"/>
    <wire from="(140,350)" to="(460,350)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(140,580)" to="(460,580)"/>
    <wire from="(160,80)" to="(160,660)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,660)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(250,180)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(270,400)" to="(270,660)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(290,440)" to="(290,660)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(290,80)" to="(290,370)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,420)" to="(830,420)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(520,410)" to="(830,410)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,430)" to="(830,430)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(530,400)" to="(830,400)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(530,440)" to="(830,440)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(880,420)" to="(960,420)"/>
  </circuit>
  <circuit name="sixDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,560)" name="AND Gate"/>
    <comp lib="1" loc="(910,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(100,470)" to="(100,660)"/>
    <wire from="(100,470)" to="(380,470)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(120,350)" to="(120,660)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(140,130)" to="(140,440)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(160,370)" to="(160,660)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(160,80)" to="(160,370)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(230,400)" to="(230,660)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,660)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,80)" to="(290,580)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,420)" to="(860,420)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,410)" to="(860,410)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(450,430)" to="(860,430)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,400)" to="(860,400)"/>
    <wire from="(460,440)" to="(460,560)"/>
    <wire from="(460,440)" to="(860,440)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(910,420)" to="(980,420)"/>
  </circuit>
</project>
