<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179C4E1921771d93b86"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1160,370)" name="FullAdder"/>
    <comp loc="(380,370)" name="FullAdder"/>
    <comp loc="(640,370)" name="FullAdder"/>
    <comp loc="(900,370)" name="FullAdder"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1050,260)" to="(1170,260)"/>
    <wire from="(1100,190)" to="(1290,190)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,390)" to="(1280,390)"/>
    <wire from="(1170,260)" to="(1170,370)"/>
    <wire from="(120,100)" to="(670,100)"/>
    <wire from="(120,110)" to="(930,110)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,170)" to="(390,170)"/>
    <wire from="(120,180)" to="(650,180)"/>
    <wire from="(120,190)" to="(910,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(130,160)" to="(130,410)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,80)" to="(140,390)"/>
    <wire from="(380,200)" to="(1080,200)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,90)" to="(410,390)"/>
    <wire from="(640,210)" to="(1080,210)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(650,180)" to="(650,410)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(670,100)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(900,220)" to="(1080,220)"/>
    <wire from="(900,220)" to="(900,370)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(910,190)" to="(910,410)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(930,110)" to="(930,390)"/>
    <wire from="(930,390)" to="(940,390)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate"/>
    <comp lib="1" loc="(470,320)" name="XOR Gate"/>
    <comp lib="2" loc="(380,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,430)" to="(600,430)"/>
    <wire from="(470,320)" to="(600,320)"/>
  </circuit>
</project>
