{% extends 'navbase.html' %}

{% block title %}Calendar{% endblock %}

{% block content %}

    <p>
        If you wish to subscribe to the calendar the address is:
        <a href="https://calendar.google.com/calendar/ical/f2oogqnfo1q728k3lcbtr4v478%40group.calendar.google.com/public/basic.ics">
            ical format
        </a>
    </p>

    <iframe src="https://calendar.google.com/calendar/embed?src=tvt4uft32qcjhg3g1hcoavk3ao%40group.calendar.google.com&ctz=America%2FToronto" style="border: 0" class="calendar" frameborder="0" scrolling="no"></iframe>

{% endblock %}

