{% extends 'navbase.html' %}

{% block title %}Feedback{% endblock %}

{% block content %}
    {% if session['usertype'] == 'student' %}
        <form method="post">
            Select an instructor:
            <select id instructor name="instructor-dropdown">
             {% for i in instructors %}
                 <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>

            <br>
            <label for="q1">What do you like about the instructor teaching?</label>
            <br>
            <textarea id="q1" name="feedback1" placeholder= "Enter your feedback here" rows="10" cols="60" required></textarea>
            <br>

            <label for="q2">What do you recommend the instructor to do to improve their teaching?</label>
            <br>
            <textarea id="q2" name="feedback2" placeholder= "Enter your feedback here" rows="10" cols="60" required></textarea>
            <br>

            <label for="q3">What do you like about the labs?</label>
            <br>
            <textarea id="q3" name="feedback3" placeholder= "Enter your feedback here" rows="10" cols="60" required></textarea>
            <br>

            <label for="q4">What do you recommend the lab instructors to do to improve their lab teaching?</label>
            <br>
            <textarea id="q4" name="feedback4" placeholder= "Enter your feedback here" rows="10" cols="60" required></textarea>
            <br>
            <input class="button" type="submit" value="Submit">
        </form>
    {% endif %}

    {% if session['usertype'] == 'instructor' %}
        <h4>
            Feedback: 
        </h4>
        <br>
        <div class="table-4-col">
            <!-- header -->
            <span class="table-header">What do you like about the instructor teaching?</span>
            <span class="table-header">What do you recommend the instructor to do to improve their teaching?</span>
            <span class="table-header">What do you like about the labs?</span>
            <span class="table-header">What do you recommend the lab instructors to do to improve their lab teaching?</span>

            {% for entry in feedback %}
                {% for q in entry %}
                    <span>{{ q }}</span>
                {% endfor %}
            {% endfor %}
        </div>

    {% endif %}

{% endblock %}