<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Course Team</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="syllabus.html">Syllabus</a>
            </li>
            <li>
                <a href="lectures.html">Lectures</a>
            </li>
            <li>
                <a href="labs.html">Labs</a>
            </li>
            <li>
                <a href="assignments.html">Assignments</a>
            </li>
            <li>
                <a href="courseteam.html">Course Team</a>
            </li>
            <li>
                <a href="exams.html">Exams</a>
            </li>
            <li>
                <a href="feedback.html">Feedback</a>
            </li>
            <li>
                <a href="calendar.html">Calendar</a>
            </li>
            <li>
                <a href="resources.html">Resources</a>
            </li>
        </ul>
    </nav>

    <div class="main">
        <h3>Instructor:</h3>
        <br>
        <p>Dr. Anna Bretscher 
        <br>
        Email: anna.bretscher@utoronto.ca
        <br>
        Office: IC 493
        </p>
        <br>
        <h3>Teaching Assistants:</h3>
        <br>
        <p>        
        1. Aisha Abdul Rahiman <br> aish.rahiman@mail.utoronto.ca <br> office hours: Monday 11:00 - 12:00
        <br>
        <br>
        2. Leo Wang <br> l.wang@mail.utoronto.ca <br> office hours: Monday 12:00 - 1:00
        </p>
    </div>

    <footer>
        <p>
            Website created by Leo Wang and Aisha Abdul Rahiman
        </p>
        <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">
            Faculty of Computer Science
        </a>
    </footer>

</body>
</html>

