<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="index.css">
    <title>CSCB63</title>
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="syllabus.html">Syllabus</a>
            </li>
            <li>
                <a href="lectures.html">Lectures</a>
            </li>
            <li>
                <a href="labs.html">Labs</a>
            </li>
            <li>
                <a href="assignments.html">Assignments</a>
            </li>
            <li>
                <a href="courseteam.html">Course Team</a>
            </li>
            <li>
                <a href="exams.html">Exams</a>
            </li>
            <li>
                <a href="feedback.html">Feedback</a>
            </li>
            <li>
                <a href="calendar.html">Calendar</a>
            </li>
            <li>
                <a href="resources.html">Resources</a>
            </li>
        </ul>
    </nav>

    <div class="main">
        <div class="fade-in">
            <h3>Welcome to:</h3>
            <h1>
                CSCB63 - Design and Analysis of Data Structures
            </h1>
        </div>
        <br>

        <h2>Course Description</h2>
        <p>Design, analysis, implementation and comparison of efficient data structures for common abstract data types.
            Priority queues: heaps and mergeable heaps. Dictionaries: balanced binary search trees, B-trees, hashing.
            Amortization: data structures for managing dynamic tables and disjoint sets.
            Data structures for representing graphs. Graph searches. 
            <br>
            <br>
        <b>Exclusion:</b> CSC263H, CSC265H, (CSCC78H)
        <br>
        <br>
        <b>Prerequisite:</b> CSCB36H or (CSCB38H) & [CGPA 2.75 or enrolment in a CSC subject POSt]
    </p>
        <br>
        <h2>Instructor</h2>
        <p>Dr. Anna Bretscher
            <br>
            Email: anna.bretscher@utoronto.ca
            <br>
            Office: IC 493
        </p>
        <br>
        <h2>Lectures</h2>
        <p>Wednesdays 3-4pm 
           <br> 
           Thursdays 9:10-11:00 
        </p>
        <br>
        <h2>Office Hours</h2>
        <p> Mondays 11:00-12:30
            <br> 
            Friday 10:40-11:30
        </p>
    </div>

    <footer>
        <p>
            Website created by Leo Wang and Aisha Abdul Rahiman
        </p>
        <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">
            Faculty of Computer Science
        </a>
    </footer>

</body>
</html>