<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="index.css">
    <title>Labs</title>
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="syllabus.html">Syllabus</a>
            </li>
            <li>
                <a href="lectures.html">Lectures</a>
            </li>
            <li>
                <a href="labs.html">Labs</a>
            </li>
            <li>
                <a href="assignments.html">Assignments</a>
            </li>
            <li>
                <a href="courseteam.html">Course Team</a>
            </li>
            <li>
                <a href="exams.html">Exams</a>
            </li>
            <li>
                <a href="feedback.html">Feedback</a>
            </li>
            <li>
                <a href="calendar.html">Calendar</a>
            </li>
            <li>
                <a href="resources.html">Resources</a>
            </li>
        </ul>
    </nav>

    <div class="main">               
        <h3>Tutorial slides and handouts:</h3>
        <br>
        <div class="lab-table">
            <span class="table-header">Week</span>
            <span class="table-header">Topic</span>
            <span class="table-header">Handout</span>
            <span class="table-header">Solutions</span>

            <span>1</span>
            <span>Intro</span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">tutorial 1</a></span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">sol 1</a></span>

            <span>2</span>
            <span>Worst Case Complexity</span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">tutorial 2</a></span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">sol 2</a></span>

            <span>3</span>
            <span>AVL Trees Insert/Delete</span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">tutorial 3</a></span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">sol 3</a></span>

            <span>4</span>
            <span>Practice Term test format</span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">tutorial 4</a></span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">sol 4</a></span>

            <span>5</span>
            <span>	Graph Search Algorithms</span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">tutorial 5</a></span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">sol 5</a></span>

            <span>6</span>
            <span>MSTs and Prims Algorithm</span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">tutorial 7</a></span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">sol 6</a></span>

            <span>7</span>
            <span>Dijkstra</span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">tutorial 8</a></span>
            <span><a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">sol 7</a></span>
        </div>

        <br>
        <a href="https://utoronto.zoom.us/rec/play/w5Ims_xwzyJUVhutTMqNBT0caqXCWYyMWx5X-FJvA1dFPpCrjdO8V5osw6hsxEM74HVTmX9jZ2jdwCLj.qvnXbtIQPChGF0bo">
            Tutorial video link (recurring)
        </a>
        <br>
    </div>

    <footer>
        <p>
            Website created by Leo Wang and Aisha Abdul Rahiman
        </p>
        <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">
            Faculty of Computer Science
        </a>
    </footer>

</body>
</html>

