<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="index.css">
    <title>Resources</title>
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="syllabus.html">Syllabus</a>
            </li>
            <li>
                <a href="lectures.html">Lectures</a>
            </li>
            <li>
                <a href="labs.html">Labs</a>
            </li>
            <li>
                <a href="assignments.html">Assignments</a>
            </li>
            <li>
                <a href="courseteam.html">Course Team</a>
            </li>
            <li>
                <a href="exams.html">Exams</a>
            </li>
            <li>
                <a href="feedback.html">Feedback</a>
            </li>
            <li>
                <a href="calendar.html">Calendar</a>
            </li>
            <li>
                <a href="resources.html">Resources</a>
            </li>
        </ul>
    </nav>

    <div class="main">
        <h2>LaTeX</h2>
        <p>
            Download LaTeX installations, editors, and compilers
            <a href="https://www.latex-project.org/get/" target="_blank">here</a>.
        </p>
        <p>
            Learn LaTeX with the
            <a href="https://tobi.oetiker.ch/lshort/lshort.pdf" target="_blank">Not So Short Guide to LaTeX</a>.
        </p>
        <p>
            Learning all of LaTeX may be overkill, you can start with this
            <a href="https://mathlab.utsc.utoronto.ca/bretscher/b63/lectures/template.tex" target="_blank">template.tex</a>
            and add as you need.
        </p>
        <h2>Piazza</h2>
        <p>
            Post and ask questions anonymously to your classmates on
            <a href="https://piazza.com/mail.utoronto.ca/winter2020/cscb63/home" target="_blank">Piazza</a>.
        </p>
    </div>

    <footer>
        <p>
            Website created by Leo Wang and Aisha Abdul Rahiman
        </p>
        <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">
            Faculty of Computer Science
        </a>
    </footer>
</body>
</html>

