<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="index.css">
    <title>Syllabus</title>
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="syllabus.html">Syllabus</a>
            </li>
            <li>
                <a href="lectures.html">Lectures</a>
            </li>
            <li>
                <a href="labs.html">Labs</a>
            </li>
            <li>
                <a href="assignments.html">Assignments</a>
            </li>
            <li>
                <a href="courseteam.html">Course Team</a>
            </li>
            <li>
                <a href="exams.html">Exams</a>
            </li>
            <li>
                <a href="feedback.html">Feedback</a>
            </li>
            <li>
                <a href="calendar.html">Calendar</a>
            </li>
            <li>
                <a href="resources.html">Resources</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <h1>Syllabus</h1>
        <iframe class="syllabus" src="http://www.africau.edu/images/default/sample.pdf"></iframe>
        <p style="align-self: center">
            Download <a href="http://www.africau.edu/images/default/sample.pdf">here</a> if viewing is unavailable
        </p>
    </div>

    <footer>
        <p>
            Website created by Leo Wang and Aisha Abdul Rahiman
        </p>
        <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">
            Faculty of Computer Science
        </a>
    </footer>

</body>
</html>

