<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AA64C4480280330f2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(960,390)" name="RGB Video"/>
    <comp loc="(510,280)" name="FSM"/>
    <comp loc="(960,470)" name="datapath"/>
    <wire from="(1000,390)" to="(1000,490)"/>
    <wire from="(1010,390)" to="(1010,510)"/>
    <wire from="(1020,390)" to="(1020,530)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(170,410)" to="(960,410)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,420)" to="(710,420)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(510,300)" to="(690,300)"/>
    <wire from="(510,320)" to="(740,320)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(670,280)" to="(670,550)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(690,300)" to="(690,570)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(710,420)" to="(710,530)"/>
    <wire from="(710,420)" to="(970,420)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(740,320)" to="(740,470)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(980,390)" to="(980,470)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant"/>
    <comp lib="0" loc="(860,400)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(990,350)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="3" loc="(950,260)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x100"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(520,250)" to="(520,470)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,470)" to="(750,470)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,250)" to="(750,470)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,400)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(990,350)" to="(1060,350)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable_in"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_in"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_in"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_change"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_change"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Constant">
      <a name="value" val="0xff00"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(660,220)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <wire from="(420,320)" to="(620,320)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(470,230)" to="(470,430)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(480,340)" to="(480,540)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(660,330)" to="(780,330)"/>
    <wire from="(710,390)" to="(780,390)"/>
  </circuit>
</project>
