<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017330F2EEC31e1f6ae9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="part_1_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="1" loc="(710,480)" name="OR Gate"/>
    <comp lib="1" loc="(710,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(370,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the state table, refer to the state diagram. To be completed by you. "/>
    </comp>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,300)" to="(280,620)"/>
    <wire from="(280,620)" to="(280,830)"/>
    <wire from="(280,620)" to="(530,620)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,440)"/>
    <wire from="(290,310)" to="(530,310)"/>
    <wire from="(290,440)" to="(290,600)"/>
    <wire from="(290,440)" to="(530,440)"/>
    <wire from="(290,600)" to="(290,830)"/>
    <wire from="(290,600)" to="(530,600)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,730)"/>
    <wire from="(300,450)" to="(530,450)"/>
    <wire from="(300,730)" to="(300,830)"/>
    <wire from="(300,730)" to="(530,730)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,500)"/>
    <wire from="(310,320)" to="(530,320)"/>
    <wire from="(310,500)" to="(310,830)"/>
    <wire from="(310,500)" to="(530,500)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(340,520)" to="(340,740)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(340,740)" to="(340,830)"/>
    <wire from="(340,740)" to="(530,740)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,560)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(350,560)" to="(350,680)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(350,680)" to="(530,680)"/>
    <wire from="(350,720)" to="(350,830)"/>
    <wire from="(350,720)" to="(530,720)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,540)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(360,540)" to="(530,540)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(360,610)" to="(530,610)"/>
    <wire from="(360,640)" to="(360,830)"/>
    <wire from="(360,640)" to="(530,640)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(370,470)" to="(370,660)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(370,660)" to="(530,660)"/>
    <wire from="(370,700)" to="(370,830)"/>
    <wire from="(370,700)" to="(530,700)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(640,680)" to="(640,730)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(710,330)" to="(930,330)"/>
    <wire from="(710,480)" to="(880,480)"/>
    <wire from="(710,660)" to="(910,660)"/>
    <wire from="(880,340)" to="(880,480)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(910,350)" to="(910,660)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(950,320)" to="(1000,320)"/>
  </circuit>
  <circuit name="part_1_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="OR Gate"/>
    <comp lib="1" loc="(920,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1000,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output logic (to be completed by you)"/>
    </comp>
    <comp lib="8" loc="(262,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="your state table"/>
    </comp>
    <comp lib="8" loc="(561,377)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="state register"/>
    </comp>
    <comp loc="(380,230)" name="part_1_state_table">
      <a name="label" val="state_table"/>
    </comp>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1030,200)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(1120,250)" to="(1190,250)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,150)" to="(660,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,310)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(830,310)" to="(950,310)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(840,290)" to="(950,290)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(860,220)" to="(950,220)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(920,270)" to="(950,270)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(430,250)" to="(500,250)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NAND Gate"/>
    <comp lib="1" loc="(670,480)" name="AND Gate"/>
    <comp lib="1" loc="(730,460)" name="OR Gate"/>
    <comp lib="1" loc="(800,440)" name="AND Gate"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,900)"/>
    <wire from="(280,420)" to="(750,420)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,900)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(300,520)" to="(300,900)"/>
    <wire from="(300,520)" to="(540,520)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,370)" to="(310,900)"/>
    <wire from="(330,310)" to="(330,900)"/>
    <wire from="(340,300)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,900)"/>
    <wire from="(340,490)" to="(570,490)"/>
    <wire from="(350,290)" to="(350,900)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,560)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,560)" to="(360,900)"/>
    <wire from="(360,560)" to="(540,560)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(810,360)" to="(810,440)"/>
    <wire from="(810,360)" to="(820,360)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(550,350)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(490,270)" to="(540,270)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(230,320)" to="(230,450)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,410)" to="(680,410)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(700,360)" to="(730,360)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,310)" to="(580,310)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate"/>
    <comp lib="1" loc="(540,500)" name="NAND Gate"/>
    <comp lib="1" loc="(660,480)" name="AND Gate"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,680)"/>
    <wire from="(250,390)" to="(480,390)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,350)" to="(260,680)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,350)" to="(270,480)"/>
    <wire from="(270,480)" to="(270,680)"/>
    <wire from="(270,480)" to="(480,480)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,350)" to="(280,680)"/>
    <wire from="(320,310)" to="(320,680)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,680)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(340,290)" to="(340,680)"/>
    <wire from="(350,280)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,680)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(660,480)" to="(780,480)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(410,440)" to="(460,440)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,210)" to="(500,210)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,280)" to="(160,490)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(160,490)" to="(710,490)"/>
    <wire from="(170,270)" to="(170,540)"/>
    <wire from="(180,260)" to="(180,540)"/>
    <wire from="(190,250)" to="(190,540)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(730,370)" to="(760,370)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1200,630)" name="LED"/>
    <comp lib="5" loc="(1200,660)" name="LED"/>
    <comp lib="5" loc="(1200,690)" name="LED"/>
    <comp lib="5" loc="(1200,720)" name="LED"/>
    <comp lib="5" loc="(1200,750)" name="LED"/>
    <comp lib="5" loc="(1200,780)" name="LED"/>
    <comp lib="5" loc="(1200,810)" name="LED"/>
    <comp lib="5" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(1020,160)" name="part_2_datapath"/>
    <comp loc="(550,220)" name="part_2_state_table"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1080,240)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,690)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1120,220)" to="(1120,430)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,70)" to="(1170,140)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(940,120)" to="(940,130)"/>
  </circuit>
</project>
